// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: BristleBack
	//=================================================================================================================
	" 	npc_dota_hero_bristleback_template"
	{
		"override_hero"				"npc_dota_hero_bristleback"			// Hero to override
		//"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"2000"										// Range of vision at night time.
	}
}
