// Dota Heroes File
"DOTAAbilities"
{
	"lina_dragon_slave"
	{
		"AbilityValues"
		{

			"dragon_slave_damage"		"85 160 235 310"
			"dragon_slave_speed"		"1200"
			"dragon_slave_width_initial"	"275"
			"dragon_slave_width_end"		"200"
			"dragon_slave_distance"			"1075"

			"AbilityCooldown"				
			{ 
				"value"						"4.0 3.0 2.0 2.0"
				"special_bonus_unique_lina_1"		"-3.5"
			}
		}
	}
	"lina_light_strike_array"
	{
		"AbilityCooldown"				"5.0 4.0 2.5 2.0"
	}
	"lina_laguna_blade"
	{
		"AbilityValues"
		{
			"damage"					"500 600 700"
			"damage_delay"				"0.25"
			"AbilityCooldown"
			{
				"value"								"35 40 45"
				"special_bonus_unique_lina_6"		"-25"
			}
			"pierce_immunity"
			{
				"value"								"0"
				"special_bonus_unique_lina_7"		"+1"
			}
		}
	}
}
