// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: BristleBack
	//=================================================================================================================
	"npc_dota_hero_lina_template"
	{
		"override_hero"				"npc_dota_hero_lina"			// Hero to override
		//"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"5000"										// Range of vision at night time.
		"VisionDaytimeRange"		"5000"
		"StatusManaRegen"			"10.0"

		"ManaGain"					"5.0"
	}

	"npc_dota_hero_luna_template"
	{
		"override_hero"				"npc_dota_hero_luna"			// Hero to override
		//"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"4000"										// Range of vision at night time.
		"VisionDaytimeRange"		"4000"
	}

	"npc_dota_hero_dragon_knight_template"
	{
		"override_hero"				"npc_dota_hero_dragon_knight"			// Hero to override
		//"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"4000"										// Range of vision at night time.
		"VisionDaytimeRange"		"4000"
	}

	"npc_dota_hero_mirana_template"
	{
		"override_hero"				"npc_dota_hero_mirana"			// Hero to override
		//"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"4000"										// Range of vision at night time.
		"VisionDaytimeRange"		"4000"
	}
}

